# Suitmedia-Mobdev

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/testportal/suitmedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testportal/suitmedia/data/adapter/: UserAdapter.kt
app/src/main/java/com/testportal/suitmedia/data/di/: Injection.kt
app/src/main/java/com/testportal/suitmedia/data/remote/: Result.kt  UserPagingSource.kt
app/src/main/java/com/testportal/suitmedia/data/remote/response/: UserResponse.kt
app/src/main/java/com/testportal/suitmedia/data/remote/retrofit/: ApiConfig.kt  ApiService.java  ApiService.kt
app/src/main/java/com/testportal/suitmedia/data/repository/: UserRepository.kt
app/src/main/java/com/testportal/suitmedia/utils/: ViewModelFactory.kt
app/src/main/java/com/testportal/suitmedia/views/firstscreen/: FirstActivity.kt
app/src/main/java/com/testportal/suitmedia/views/secondscreen/: SecondActivity.kt
app/src/main/java/com/testportal/suitmedia/views/thirdscreen/: ThirdActivity.kt  ThirdScreenViewModel.kt
app/src/main/res/drawable/: baseline_error_outline_24.xml  button.xml  rounded_shape.xml
app/src/main/res/layout/: activity_first.xml  activity_second.xml  activity_third.xml  user_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/testportal/suitmedia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
